return {
    'numToStr/Comment.nvim',
    config = function()
        require('Comment').setup({
            -- Настройки по умолчанию
            toggler = {
                line = 'gcc',  -- Комментирование/раскомментирование текущей строки
                block = 'gbc', -- Комментирование/раскомментирование блока
            },
            opleader = {
                line = 'gc',  -- Операторы для линейного комментирования
                block = 'gb', -- Операторы для блочного комментирования
            },
            extra = {
                above = 'gcO', -- Вставить строку выше и перейти в режим вставки
                below = 'gco', -- Вставить строку ниже и перейти в режим вставки
                eol = 'gcA',   -- Перейти в конец строки и переключить комментарий
            },
            mappings = {
                basic = true, -- Включить базовые операторы
                extra = true, -- Включить дополнительные операторы
            },
            pre_hook = nil,   -- Функция-перехватчик перед комментированием
            post_hook = nil,  -- Функция-перехватчик после комментирования
        })
    end,
}
